public static String concatList(List<String> listDetails, int counter) {
    StringBuilder tempStr = new StringBuilder();
    
    for (int i = 0; i < counter; i++) {
        if (!listDetails.get(i).equals("#")) {
            if (tempStr.length() == 0) {
                tempStr.append(listDetails.get(i));
            } else {
                tempStr.append(",").append(listDetails.get(i));
            }
        }
    }
    
    if (tempStr.length() == 0) {
        tempStr.append("#");
    }
    
    return tempStr.toString();
}
